{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": [
        "*.html",
        "*.js",
        "*.jpg",
        "*.png",
        "*.ttf",
        "paper/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
